prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>


{% if lodspk.args.arg0 == 'Commodity' %}

SELECT DISTINCT * WHERE {
    ?uri a rp:{{lodspk.args.arg0}}
    OPTIONAL { ?uri skos:prefLabel ?name }
}
ORDER BY (?name)
limit {{lodspk.maxResults}}

{% endif %}


{% if lodspk.args.arg0 == 'Company' %}

SELECT DISTINCT * WHERE {
    ?uri a rp:{{lodspk.args.arg0}}
    OPTIONAL { ?uri skos:prefLabel ?name }
}
ORDER BY (?name)
limit 1

{% endif %}


{% if lodspk.args.arg0 == 'CompanyPayment' %}

SELECT DISTINCT * WHERE {
    ?uri a rp:{{lodspk.args.arg0}}
    OPTIONAL { ?uri skos:prefLabel ?name }
}
ORDER BY (?name)
limit {{lodspk.maxResults}}

{% endif %}


{% if lodspk.args.arg0 == 'Country' %}

SELECT DISTINCT ?uri ?name (COUNT(?project) as ?pCount) WHERE {
    ?uri a rp:Country .
    ?project rp:hasLocation ?uri
    OPTIONAL { ?uri skos:prefLabel ?name }
}
GROUP BY ?uri ?name
ORDER BY (?name)
limit {{lodspk.maxResults}}

{% endif %}


{% if lodspk.args.arg0 == 'Entity' %}

SELECT DISTINCT * WHERE {
    ?uri a rp:{{lodspk.args.arg0}}
    OPTIONAL { ?uri skos:prefLabel ?name }
}
ORDER BY (?name)
limit {{lodspk.maxResults}}

{% endif %}


{% if lodspk.args.arg0 == 'GovernmentReceipt' %}

SELECT DISTINCT * WHERE {
    ?uri a rp:{{lodspk.args.arg0}}
    OPTIONAL { ?uri skos:prefLabel ?name }
}
ORDER BY (?name)
limit {{lodspk.maxResults}}

{% endif %}


{% if lodspk.args.arg0 == 'License' %}

SELECT DISTINCT * WHERE {
    ?uri a rp:{{lodspk.args.arg0}}
    OPTIONAL { ?uri skos:prefLabel ?name }
}
ORDER BY (?name)
limit 1

{% endif %}


{% if lodspk.args.arg0 == 'Production' %}

SELECT DISTINCT * WHERE {
    ?uri a rp:{{lodspk.args.arg0}}
    OPTIONAL { ?uri skos:prefLabel ?name }
}
ORDER BY (?name)
limit {{lodspk.maxResults}}

{% endif %}


{% if lodspk.args.arg0 == 'Project' %}

SELECT DISTINCT * WHERE {
    ?project a rp:Project .
    ?project rp:hasLocation ?country
    OPTIONAL { ?country skos:prefLabel ?country_name }
    OPTIONAL { ?project skos:prefLabel ?name }
    OPTIONAL { ?project rp_misc:commodityType ?commodityType }
}
GROUP BY ?name ?country_name
ORDER BY ?name ?country_name

{% endif %}


{% if lodspk.args.arg0 == 'Site' %}

SELECT DISTINCT * WHERE {
    ?uri a rp:{{lodspk.args.arg0}}
    OPTIONAL { ?uri skos:prefLabel ?name }
}
ORDER BY (?name)
limit {{lodspk.maxResults}}

{% endif %}


{% if lodspk.args.arg0 == 'SourceRecord' %}

SELECT DISTINCT * WHERE {
    ?uri a rp:{{lodspk.args.arg0}}
    OPTIONAL { ?uri skos:prefLabel ?name }
}
ORDER BY (?name)
limit {{lodspk.maxResults}}

{% endif %}


{% if lodspk.args.arg0 == 'Stake' %}

SELECT DISTINCT * WHERE {
    ?uri a rp:{{lodspk.args.arg0}}
    OPTIONAL { ?uri skos:prefLabel ?name }
}
ORDER BY (?name)
limit {{lodspk.maxResults}}

{% endif %}

{% if !lodspk.args.arg0 %}

SELECT DISTINCT ?type WHERE {
    GRAPH <http://resourceprojects.org/> {
        ?s a ?type
    }
}
limit {{lodspk.maxResults}}

{% endif %}
