prefix rp: <http://resourceprojects.org/def/>

SELECT DISTINCT ?project ?country ?country_name ?name ?commodityType count(distinct ?company) as ?companyCount WHERE {
    ?project a rp:Project .
    ?project rp:hasLocation ?country .
    ?country a rp:Country
    OPTIONAL { ?project rp:identifier ?identifier. } 
    OPTIONAL { ?country skos:prefLabel ?country_name }
    OPTIONAL { ?project skos:prefLabel ?name }
    OPTIONAL { ?project rp:hasCommodity ?commodity.
    ?commodity rp:commodityType ?commodityType }
    OPTIONAL {?project rp:hasStake ?stake .
              ?stake rp:hasStakeholder ?company .
              ?company a rp:Company
              }
  {% if lodspk.GET.search %}
     FILTER regex(?name, "{{lodspk.GET.search}}","i")
  {% endif %}
  {%if lodspk.GET.country %}
    ?country rp:identifier "{{lodspk.GET.country}}".
  {%endif%}

}
GROUP BY ?project ?name ?country ?country_name ?commodityType
ORDER BY ?name ?country_name

LIMIT {{lodspk.limit}}
OFFSET {{lodspk.offset}}


