{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Group of Companies</small></h1>
      </div>
      
      <div class="row">
        <div class="col-md-12">
          <div id="map"></div>
          <script type="text/javascript">
            var map = L.map('map',{ fullscreenControl: true }).setView([0, 0], 2);
          </script>
          {% for site in models.sites %}{%if site.lat.value %}{%if site.lng.value %}
          <script type="text/javascript">
            var marker_{{ site.site.value|explode:'/'|pop|cut:'-' }} = L.marker([{{site.lat.value}}, {{site.lng.value}}]).addTo(map);
            marker_{{ site.site.value|explode:'/'|pop|cut:'-' }}.bindPopup('<b><a href="{{site.project.value}}">{{site.project_name.value}}</a></b><br>{{site.site_name.value}}<br>').openPopup();
          </script>
          {%endif%}{%endif%}{% endfor %}
          
          {%include "../../includes/default_map.js.inc"%}
          
        </div>
      </div><!--end row-->
      
      <div class="row">
        <div class="col-md-6">
          <div class="info-box">
            <h2>Company Group Info</h2>
            <table id="group-info">
              <tr>
                <td class="project-label" style="width:200px">Our Company Group ID:</td>
                <td>{{uri|explode:"/"|pop}}</td>
              </tr>
              <!--<tr>
                <td class="project-label">Website:</td>
                <td><a href="{{first.main.website.value}}">{{first.main.website.value}}</a></td>
              </tr>
              <tr>
                <td class="project-label">Part of:</td>
                <td>
                  {% for row in models.group %} 
                    <a href="{{ row.group.value }}">{{ row.name.value }}</a>{%if !forloop.last%},{% endif %}
                  {% endfor %}
                </td>
              </tr>
              <tr>
                <td class="project-label">Open Corporates:</td>
                <td> <a href="{{first.main.openCorporatesURL.value}}">{{first.main.openCorporatesURL.value}}</a></td>
              </tr>-->
              
            </table>
            
          </div>
        </div>

        <div class="col-md-6">
          <h2>Companies</h2>
          {% if models.company|length %}
          <table class="table table-striped companies">
            <thead>
              <tr><th>Name</th></tr>
            </thead>
            {% for row in models.company %}    
            <tr>
                <td><a href="{{ row.company.value }}">{{ row.name.value }}</a></td>
            </tr>
            {% endfor %}
          </table>
          <div class="download">
            <span class="glyphicon glyphicon-download" aria-hidden="true"></span><span> Download: <a href="/sparql?default-graph-uri=&query={{ lodspk.queryText.company|urlencode }}&format=text%2Fcsv&timeout=0&debug=on">Companies CSV</a>
          </div>
          {% else %}
          <p class="no-data">No data available</p>
          {%endif%}
        </div>
      </div><!--end row-->
      
      <h2>Projects</h2>
      {% if models.projects|length %}
      <table class="table table-striped projects">
        <thead>
          <tr><th>Name</th><th>Country</th><th>Commodity Type</th></tr>
        </thead>
        {% for row in models.projects %}    
        <tr>
            <!--<td><a href="{{ row.project.value }}">{{ row.project.value}}</a></td>-->
            <!--<td><a href="{{ row.project.value }}">{{ row.project.value|explode:"/"|pop }}</a></td>-->
            <td><a href="{{ row.project.value }}">{{ row.name.value }}</a></td>
            <td><a href="{{ row.country.value }}">{{ row.country_name.value }}</a></td>
            <td>{{ row.commodityType.value }}</td>
            <!--<td>{{ row.share.value }}</td>-->
        </tr>
        {% endfor %}
      </table>
      <div class="download">
        <span class="glyphicon glyphicon-download" aria-hidden="true"></span><span> Download: <a href="/sparql?default-graph-uri=&query={{ lodspk.queryText.projects|urlencode }}&format=text%2Fcsv&timeout=0&debug=on">Projects CSV</a>
      </div>
      {% else %}
      <p class="no-data">No data available</p>
      {%endif%}
      
      <h2>Payments</h2>
      {% if models.payments|length %}
      <table class="table table-striped payments">
        <thead>
          <tr><th>Year</th><th>Paid by</th><th>Paid to</th><th>Payment Type</th><th>Currency</th><th>Value</th><th>Payment or receipt?</th><th>ID</th></tr>
        </thead>
        {% for row in models.payments %}    
        <tr>
             {%if row.date%}
              <td>{{ row.date.value|date:"Y" }}</td>
              {%else%}
                {%if row.year%}
                  <td>{{ row.year.value }}</td>
                {%else%}
                  <td></td>
                {%endif%}
            {%endif%}
            <td><a href="{{ row.company.value }}">{{ row.company_name.value }}</a></td>
            <td><a href="{{ row.payee.value }}">{{ row.payee_name.value }}</a></td>
            <td>{{ row.type.value }}</td>
            <td>{{ row.currency.value }}</td>
            <td>{{ row.amount.value }}</td>
            <td>{{ row.paymentOrReceipt.value|explode:"/"|pop }}</td>
            <td><a href="{{ row.companyPayment.value }}"><span data-toggle="tooltip" data-placement="left" title="{{ row.companyPayment.value|explode:"/"|pop }}" class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a></td>
        </tr>
        {% endfor %}
      </table>
      <div class="download">
        <span class="glyphicon glyphicon-download" aria-hidden="true"></span><span> Download: <a href="/sparql?default-graph-uri=&query={{ lodspk.queryText.payments|urlencode }}&format=text%2Fcsv&timeout=0&debug=on">Payments CSV</a>
      </div>
      {% else %}
      <p class="no-data">No data available</p>
      {%endif%}
      
      {%include "../../includes/advanced_links.inc"%}
      
    </div>
{%include "../../includes/footer.inc"%}
