prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?site, ?project, ?lat, ?lng, ?project_name, ?site_name WHERE {

    ?project rp:hasCommodity <{{uri}}> .
    ?project a rp:Project  .
    # Used to filter out projects that don't have a name
    ?project skos:prefLabel ?project_name . 
    ?project rp:hasLocation ?site .
    ?site a rp:Site .
    # Sites must have a lat and lng, otherwise we can't map them!
    ?site rp:lat ?lat .
    ?site rp:long ?lng .
    OPTIONAL { ?site skos:prefLabel ?site_name }

}
GROUP BY ?site
