{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Commodity</small></h1>
      </div>
      
      <div class="row">
        <div class="col-md-12">
          <div id="map"></div>
          <script type="text/javascript">
            var map = L.map('map',{ fullscreenControl: true }).setView([0, 0], 2);
          </script>
            {% for site in models.sites %}{%if site.lat.value %}{%if site.lng.value %}
              <script type="text/javascript">
                var marker_{{site.site_name.value}} = L.marker([{{site.lat.value}}, {{site.lng.value}}]).addTo(map);
                marker_{{site.site_name.value}}.bindPopup('<b><a href="{{site.project.value}}">{{site.project_name.value}}</a></b><br>{{site.site_name.value}}<br>').openPopup();
              </script>{%endif%}{%endif%}{% endfor %}
            
          {%include "../../includes/default_map.js.inc"%}
          
        </div>
      </div><!--end row-->
      

      <div class="info-box">
        <h2>Commodity Info</h2>
        <table id="group-info">
          <tr>
            <td class="project-label" style="width:200px">Our Commodity ID:</td>
            <td>{{uri|explode:"/"|pop}}</td>
          </tr>          
        </table>
      </div>
            
      <div class="row">
        <div class="col-md-6">
          <h2>Projects</h2>
          {% if models.projects|length %}
          <table class="table table-striped projects">
            <thead>
              <tr><th>Name</th><th>Country</th><!--<th>Commodity Type</th>--></tr>
            </thead>
{% for row in models.projects %}<tr>
                <td><a href="{{ row.project.value }}">{{ row.name.value }}</a></td>
                <td><a href="{{ row.country.value }}">{{ row.country_name.value }}</a></td>
            </tr>
            {% endfor %}
          </table>
          <div class="download">
            <span class="glyphicon glyphicon-download" aria-hidden="true"></span>Download: <a href="/sparql?default-graph-uri=&query={{ lodspk.queryText.projects|urlencode }}&format=text%2Fcsv&timeout=0&debug=on">Projects CSV</a>
          </div>
          {% else %}
          <p class="no-data">No data available</p>
          {%endif%}
        </div>
        
        <div class="col-md-6">
          <h2>Companies</h2>
          {% if models.company|length %}
          <table class="table table-striped companies">
            <thead>
              <tr><th>Name</th><th>Group</th></tr>
            </thead>
            {% for row in models.company %}<tr>
                <td><a href="{{ row.company.value }}">{{ row.company_name.value }}</a></td>
                <td><a href="{{ row.group.value }}">{{ row.group_name.value }}</a></td>
            </tr>{% endfor %}
          </table>
          <div class="download">
            <span class="glyphicon glyphicon-download" aria-hidden="true"></span> Download: <a href="/sparql?default-graph-uri=&query={{ lodspk.queryText.company|urlencode }}&format=text%2Fcsv&timeout=0&debug=on">Companies CSV</a>
          </div>
          {% else %}
          <p class="no-data">No data available</p>
          {%endif%}
        </div>
        
      </div><!--end row-->     
  
      {%include "../../includes/advanced_links.inc"%}
      
    </div>
{%include "../../includes/footer.inc"%}
