DEFINE input:same-as "yes"

prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT * WHERE {
    <{{uri}}> rp_misc:productionVolume ?volume .
    <{{uri}}> rp_misc:productionUnit ?production_unit .
    <{{uri}}> rp_misc:paymentByCompanyUs ?payment_by_company .
    <{{uri}}> rp_misc:paymentReceivedByGovernmentUs ?payment_received .
    OPTIONAL {
        <{{uri}}> skos_:prefLabel ?license_name
    }
}
