prefix rp: <http://resourceprojects.org/def/>

SELECT DISTINCT ?company ?name ?group ?groupname (COUNT(DISTINCT ?project) as ?pCount) WHERE {
    ?company a rp:Company
    OPTIONAL { ?company skos:prefLabel ?name }
    OPTIONAL {  ?groupMembership rp:organisation ?company.
                ?group rp:groupMember ?groupMembership.
                ?group skos:prefLabel ?groupname.
    } 
    OPTIONAL {  ?stake rp:hasStakeholder ?company .    
                ?stake rp:isStakeIn ?project .
                ?project a rp:Project
              }
     
}
ORDER BY (?name)
LIMIT {{lodspk.limit}}
OFFSET {{lodspk.offset}}


