{%include "../../includes/header.inc"%}
  
  <div class="container">

{% if lodspk.args.arg0 %}
  {% if lodspk.args.arg0 == 'Project' %}
      <div class="page-header">
        <h1>{{lodspk.args.arg0}} <small></small></h1>
      </div>
      <ul>
      {% for row in models.main %}
          <li><a href="{{ row.uri.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.uri.curie }}{% endif %}</a></li>
      {% endfor %}
      </ul>
  
  {% endif %}
  {% if lodspk.args.arg0 == 'Company' %}
      <div class="page-header">
        <h1>{{lodspk.args.arg0}} <small></small></h1>
      </div>
      <ul>
      {% for row in models.main %}
          <li><a href="{{ row.uri.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.uri.curie }}{% endif %}</a></li>
      {% endfor %}
      </ul>
  
  {% endif %}
  {% if lodspk.args.arg0 == 'Country' %}
    
      <div class="page-header">
        <h1>{{lodspk.args.arg0}} <small></small></h1>
      </div>
      <table class="table table-striped" about="{{uri}}">
          <thead>
            <tr><th>Country</th><th>No. Projects</th><th>Oil</th><th>Gas</th><th>Oil &amp; Gas</th><th>Mining</th></tr>
          </thead>
          {% for row in models.projects %}
            <tr>
              <td><a href="{{ row.uri.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.uri.curie }}{% endif %}</a></li></td>
              <td>{{row.pCount.value}}</td>
              <td>
              
              {% for comm_row in models.commodities %}
                {% if comm_row.commodityType.value == 'Oil' %}
                  {% if row.uri.value == comm_row.uri.value %}
                  {{comm_row.cCount.value}}
                  {% endif %}
                 {% endif %}
              {% endfor %}
              </td>
              <td>
              
              {% for comm_row in models.commodities %}
                {% if comm_row.commodityType.value == 'Gas' %}
                  {% if row.uri.value == comm_row.uri.value %}
                  {{comm_row.cCount.value}}
                  {% endif %}
                 {% endif %}
              {% endfor %}
              </td>
              <td>
              
              {% for comm_row in models.commodities %}
                {% if comm_row.commodityType.value == 'Oil & Gas' %}
                  {% if row.uri.value == comm_row.uri.value %}
                  {{comm_row.cCount.value}}
                  {% endif %}
                 {% endif %}
              {% endfor %}
              </td>
              <td>
              
              {% for comm_row in models.commodities %}
                {% if comm_row.commodityType.value == 'Mining' %}
                  {% if row.uri.value == comm_row.uri.value %}
                  {{comm_row.cCount.value}}
                  {% endif %}
                 {% endif %}
              {% endfor %}
              </td>
              

              
            </tr>
          {% endfor %}
        </table>
      <!--<ul>
      {% for row in models.main %}
          <li><a href="{{ row.uri.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.uri.curie }}{% endif %}</a></li>
      {% endfor %}
      </ul>-->
      
  {% endif %}
  {% if lodspk.args.arg0 == 'License' %}
    
      <div class="page-header">
        <h1>{{lodspk.args.arg0}} <small></small></h1>
      </div>
      <ul>
      {% for row in models.main %}
          <li><a href="{{ row.uri.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.uri.curie }}{% endif %}</a></li>
      {% endfor %}
      </ul> 
      
  {% endif %}  
{% else %}

      <div class="page-header">
        <h1>Browse..<small></small></h1>
      </div>
      <ul>
      {% for row in models.main %}
      <li><a href="{{lodspk.baseUrl}}data/{{ row.type.localname }}">{{row.type.localname}}</a></li>
      {% endfor %}
      </ul>

{% endif %}

    </div>
{%include "../../includes/footer.inc"%}
