{%include "../../includes/header.inc"%}
  
  <div class="container">

{% if lodspk.args.arg0 %}

    
      <div class="page-header">
        <h1>{{lodspk.args.arg0}} <small></small></h1>
      </div>
      <ul>
      {% for row in models.main %}
          <li><a href="{{ row.uri.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.uri.curie }}{% endif %}</a></li>
      {% endfor %}
      </ul>

{% else %}
      <div class="page-header">
        <h1>Browse..<small></small></h1>
      </div>
      <ul>
      {% for row in models.main %}
      <li><a href="{{lodspk.baseUrl}}data/{{ row.type.localname }}">{{row.type.localname}}</a></li>
      {% endfor %}
      </ul>

{% endif %}

    </div>
  </body>
</html>
