{%include "../../includes/header.inc"%}
    
    <div class="container">
      <div class="page-header">
        <h1>{% if lodspk.args.all %}{{first.main.name.value}} <small>Source</small>{%else%}Sources{%endif%}</h1>
      </div>

      <p>
      This website is built up through user contributions, transforming company reports and filings into accessible open data. Find out <a href="/contribute.html">how you can contribute here</a>.
      </p>

   {% if lodspk.args.all %}
    
      {% for row in models.main %}

    <table class="table table-striped">
        <tr>
            <th>Description</th>
            <td>{{ row.description.value }}</td>
        </tr>
        <tr>
            <th>Type</th>
            <td>{{ row.type.value }}</td>
        </tr>
        <tr>
            <th>Source date</th>
            <td>{{ row.sourceDate.value|date:"Y-m-d"}} </td>
        </tr>
        <tr>
            <th>Retrieved date</th>
            <td>{{ row.retrievedDate.value|date:"Y-m-d" }} </td>
        </tr>
        <tr>
            <th>Access source</th>
            <td><a href="{{ row.url.value }}">Link</a></td>
        </tr>
        <tr>
             <th>Contributor</th>
             <td><a href="{{ row.contributor_link.value }}">{{ row.contributor_name.value }}</a> {%if row.mail_box.value %}(<a href="mailto:{{ row.mail_box.value }}">{{ row.mail_box.value }}</a>){%endif%}</td>
        </tr>
      </table>


      {% endfor %}
<!--
<div class="advanced-links">
  <div class="container">
    <h3>Links <small>Advanced</small></h3>
    <ul>
      <li><a href="{{lodspk.baseUrl}}default-view/{{ uri|urifier }}">Triples View</a></li>
    </ul>
  </div>
</div>
-->


   {% else %}
    <p>
      The site currently incorporates {{ first.count.count.value }} sources
    </p>
    
    <table class="table table-striped" about="{{uri}}">
          <thead>
            <tr><th>Source</th><th>Source type</th><th>Source date</th><th>Contributor</th><th>Details</th></tr>
          </thead>

          {% for row in models.main %}
            <tr>
                <td><a href="{{ row.source.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.company.curie }}{% endif %}</a></td>
                <td>{{row.sourceType.value}}</td>
                <td>{{ row.sourceDate.value|date:"Y-m-d"}} </td>
                <td><a href="{{row.contributor_link.value }}">{{ row.contributor_name.value }}</a> </td>
                <td><a href="{{ row.source.value }}">Details</a></td>
            </tr>
            {% endfor %}
    </table>
   
   
   {% endif %}
 
    
 
    
    </div>     

{%include "../../includes/footer.inc"%}
