{%include "../../includes/header.inc"%}
  
<div class="container">
  <div class="page-header">
    <h1>Companies <small></small></h1>
  </div>
  {%include "../../includes/pager.inc"%}
  
  <table class="table table-striped" about="{{uri}}">
      <thead>
        <tr><th>Company</th><th>Group</th><th>Project Count</th></tr>
      </thead>
      
      {% for row in models.main %}
        <tr>
            <td><a href="{{ row.company.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.company.curie }}{% endif %}</a></td>
            <td>{% if row.groupname.value %}<a href="{{ row.group.value }}">{{row.groupname.value}}</a>{% endif %}</td>
            <td></td>
        </tr>
        {% endfor %}
      </table>
      
  {%include "../../includes/pager.inc"%}
</div>

{%include "../../includes/footer.inc"%}
