{%include "../../includes/header.inc"%}
  
<div class="container">
  <div class="page-header">
    <h1>Companies <small></small></h1>
  </div>

  <div class="dropdown">Showing {{lodspk.offset}} to {% if lodspk.next < first.count.uriCount.value %}{{lodspk.next}}{% else %}{{first.count.uriCount.value}}{% endif %} of {{first.count.uriCount.value}} companies. Number of records per page:

  <form class="inline"><select name="limit" onclick="this.form.submit()">
    <option {% if lodspk.limit == 50 %}selected{% endif %}>50</option>
    <option {% if lodspk.limit == 200 %}selected{% endif %}>200</option>
    <option {% if lodspk.limit == 1000 %}selected{% endif %}>1000</option>
  </select><noscript><input type="submit" value="Submit" /></noscript></form></div>

  {%include "../../includes/pager.inc"%}
  
  <table class="table table-striped" about="{{uri}}">
      <thead>
        <tr><th>Company</th><th>Group</th><th>Project Count</th></tr>
      </thead>
      
      {% for row in models.main %}
        <tr>
            <td><a href="{{ row.company.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.company.curie }}{% endif %}</a></td>
            <td>{% if row.groupname.value %}<a href="{{ row.group.value }}">{{row.groupname.value}}</a>{% endif %}</td>
            <td>{{ row.pCount.value }}</td>
        </tr>
        {% endfor %}
      </table>
      
  {%include "../../includes/pager.inc"%}
</div>

{%include "../../includes/footer.inc"%}
