{%include "../../includes/header.inc"%}
  
<div class="container">
  <div class="page-header">
    <div class="row">
      <div class="col-md-4">
        <h1>Companies <small></small></h1>
      </div>
      <div class="col-md-3">
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" class="btn btn-default"><a href="/group">Switch to Company Groups view</a></button>
        </div>
      </div>
    </div>
  </div>

  <div>Showing {{lodspk.offset}} to {% if lodspk.next < first.count.uriCount.value %}{{lodspk.next}}{% else %}{{first.count.uriCount.value}}{% endif %} of {{first.count.uriCount.value}}</div>

  {%include "../../includes/pager.inc"%}
  
  <table class="table table-striped" about="{{uri}}">
      <thead>
        <tr><th>Company</th><th>Group</th><th>Project Count</th></tr>
      </thead>
      
      {% for row in models.main %}
        <tr>
            <td><a href="{{ row.company.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.company.curie }}{% endif %}</a></td>
            <td>{% if row.groupname.value %}<a href="{{ row.group.value }}">{{row.groupname.value}}</a>{% endif %}</td>
            <td>{{ row.pCount.value }}</td>
        </tr>
        {% endfor %}
      </table>
      
  {%include "../../includes/pager.inc"%}
</div>

{%include "../../includes/footer.inc"%}
