{%include "../../includes/header.inc"%}
  
<div class="container">
  <div class="page-header">
    <div class="row">
      <div class="col-md-3">
        <h1>Companies <small></small></h1>
      </div>
      <div class="col-md-3">
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" class="btn btn-default"><a href="/group">Switch to Company Groups view</a></button>
        </div>
      </div>
      <!--<div class="col-md-2">
        <select>
          <option value="volvo">- Company Group Filter -</option>
          <option value="volvo">StatOil</option>
          <option value="saab">BP</option>
          <option value="mercedes">Tullow</option>
        </select>
      </div>
      <div class="col-md-2">
        <select>
          <option value="volvo">- Country Filter -</option>
          <option value="volvo">Angola</option>
          <option value="saab">Ghana</option>
        </select>
      </div>
      <div class="col-md-2">
        <select>
          <option value="volvo">- Commodity Filter -</option>
          <option value="volvo">Oil+Gas</option>
          <option value="saab">Mining</option>
        </select>
      </div>-->
    </div><!--end row-->
  </div><!--end page-header-->
  
  

  <div class="dropdown">Showing {{lodspk.offset}} to {% if lodspk.next < first.count.uriCount.value %}{{lodspk.next}}{% else %}{{first.count.uriCount.value}}{% endif %} of {{first.count.uriCount.value}} companies. Number of records per page:

  <form class="inline"><select name="limit" onclick="this.form.submit()">
    <option {% if lodspk.limit == 50 %}selected{% endif %}>50</option>
    <option {% if lodspk.limit == 200 %}selected{% endif %}>200</option>
    <option {% if lodspk.limit == 1000 %}selected{% endif %}>1000</option>
  </select><noscript><input type="submit" value="Submit" /></noscript></form></div>

  
  <div class="row">
    <div class="col-md-12">
      {%include "../../includes/pager.inc"%}

      <table class="table table-striped" about="{{uri}}">
        <thead>
          <tr><th>Company</th><th>Group</th><th>No. Projects</th></tr>
        </thead>
        
        {% for row in models.main %}
          <tr>
              <td><a href="{{ row.company.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.company.curie }}{% endif %}</a></td>
              <td>{% if row.groupname.value %}<a href="{{ row.group.value }}">{{row.groupname.value}}</a>{% endif %}</td>
              <td>{{ row.pCount.value }}</td>
          </tr>
          {% endfor %}
      </table>
  
      {%include "../../includes/pager.inc"%}
      
    </div>
    
    
  </div><!--end row-->
</div>

{%include "../../includes/footer.inc"%}
