{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Company</small></h1>
      </div>
      <p>Our Company ID: {{uri|explode:"/"|pop}} </p>
      <p>Part of: 
      {% for row in models.group %} <a href="{{ row.group.value }}">{{ row.name.value }}</a>{%if !forloop.last%},{% endif %}
       {% endfor %}

      <!--<p>Description (with provenance of description?)</p>-->
      <p>
      Active in:
       {% for row in models.countries %}
       <a href="{{ row.country.value }}">{{ row.country_name.value }}</a>{%if !forloop.last%},{% endif %}
       {% endfor %}
      </p>
      
      <h2>Projects</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>Name</th><th>Country</th><th>Commodity Type</th><th>Share</th></tr>
        </thead>
        {% for row in models.projects %}    
        <tr>
            <td><a href="{{ row.project.value }}">{{ row.name.value }}</a></td>
            <td><a href="{{ row.country.value }}">{{ row.country_name.value }}</a></td>
            <td>{{ row.commodityType.value }}</td>
            <td>{{ row.share.value }}</td>
        </tr>
        {% endfor %}
      </table>
      
      <h2>Payments</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>Payment Year</th><th>Payment or receipt?</th><th>Currency</th><th>Payment Type</th><th>Paid to</th><th>Value</th></tr>
        </thead>
        {% for row in models.payments %}    
        <tr>
            <td><a href="{{ row.transaction.value }}">{{ row.transaction.value|explode:"/"|pop }}</a></td>
            {%if row.date%}
              <td>{{ row.date.value|date:"Y" }}</td>
              {%else%}
                {%if row.year%}
                  <td>{{ row.year.value }}</td>
                {%else%}
                  <td></td>
                {%endif%}
            {%endif%}
            <td>{{ row.paymentOrReceipt.value|explode:"/"|pop }}</td>
            <td>{{ row.currency.value }}</td>
            <td>{{ row.type.value }}</td>
            <td><a href="{{ row.payee.value }}">{{ row.payee_name.value }}</a></td>
            <td>{{ row.value.value}}</td>
        </tr>
        {% endfor %}
      </table>
      
      {%include "../../includes/advanced_links.inc"%}
      
    </div>
{%include "../../includes/footer.inc"%}
