{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Company</small></h1>
      </div>
      <p>Our Company ID: {{uri|explode:"/"|pop}} </p>

      <p>Description (with provenance of description?)</p>
      <p>
      Countries/Locations:
       {% for row in models.countries %}
       <a href="{{ row.location.value }}">{{ row.country_name.value }}</a>{%if !forloop.last%},{% endif %}
       <!--<ul>
          <li><a href="{{ row.location.value }}">{{ row.country_name.value }}</a></li>
      </ul>-->
       {% endfor %}
      </p>
      
      <!--<h2>Licenses</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>Name</th><th>Volume</th><th>Units</th><th>Payment made by Company</th><th>Payment Received by Government</th></tr>
        </thead>
        {% for row in models.licenses %}    
        <tr>
            <td><a href="{{ row.license.value }}">{{ row.license.value|explode:"/"|pop }}</a></td>
            <td>{{ row.license_name.value }}</td>
            <td>{{ row.volume.value }}</td>
            <td>{{ row.production_unit.value }}</td>
            <td>{{ row.payment_by_company.value }}</td>
            <td>{{ row.payment_received.value }}</td>
        </tr>
        {% endfor %}
      </table>-->
      
      <h2>Projects</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>Name</th><th>Country</th><th>Commodity Type</th><th>Share</th></tr>
        </thead>
        {% for row in models.projects %}    
        <tr>
            <td><a href="{{ row.project.value }}">{{ row.project.value}}</a></td>
            <!--<td><a href="{{ row.project.value }}">{{ row.project.value|explode:"/"|pop }}</a></td>-->
            <td>{{ row.name.value }}</td>
            <td><a href="{{ row.country.value }}">{{ row.country_name.value }}</a></td>
            <td>{{ row.commodityType.value }}</td>
            <td>{{ row.share.value }}</td>
        </tr>
        {% endfor %}
      </table>
      
      <h2>Payments</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>Currency</th><th>Date</th><th>Type</th><th>Paid to</th><th>Value</th></tr>
        </thead>
        {% for row in models.payments %}    
        <tr>
            <td><a href="{{ row.companyPayment.value }}">{{ row.companyPayment.value }}</a></td>
            <!--<td><a href="{{ row.project.value }}">{{ row.project.value|explode:"/"|pop }}</a></td>-->
            <td>{{ row.currency.value }}</td>
            {%if row.date%}
              <td>{{ row.date.value|date:"Y" }}</td>
              {%else%}
                {%if row.year%}
                  <td>{{ row.year.value }}</td>
                {%else%}
                  <td></td>
                {%endif%}
            {%endif%}
            <td>{{ row.type.value }}</td>
            <td><a href="{{ row.payee.value }}">{{ row.payee_name.value }}</a></td>
            <td>{{ row.value.value }}</td>
        </tr>
        {% endfor %}
      </table>
      
      <p>
      <a href="{{lodspk.baseUrl}}default-view/{{ uri|urifier }}">(Detailed View)</a>
      </p>
    </div>
{%include "../../includes/footer.inc"%}
