{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Company</small></h1>
      </div>
      <p>Our Company ID: {{uri|explode:"/"|pop}} </p>

      <p>Description (with provenance of description?)</p>
      <p>
      Countries/Locations:
      </p>
      <p>
      Licenses:
      </p>
      
      <p>
      <a href="{{lodspk.baseUrl}}default-view/{{ uri|urifier }}">(Detailed View)</a>
      </p>
    </div>    
  </body>
</html>
