{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Company</small></h1>
      </div>
      
      <div class="row">
        <div class="col-md-12">
          <div id="map" style="height:240px"></div>
          <script type="text/javascript">
            //var map = L.map('map',{ fullscreenControl: true }).setView([{{first.main.lat.value}}, {{first.main.long.value}}], 5);
            var map = L.map('map',{ fullscreenControl: true }).setView([0, 0], 2);
          </script>
             {% for site in models.sites %}
              {%if site.lat.value %}
                {%if site.lng.value %}
                  <script type="text/javascript">
                    var marker_{{ site.site.value|explode:'/'|pop|cut:'-' }} = L.marker([{{site.lat.value}}, {{site.lng.value}}]).addTo(map);

                    marker_{{ site.site.value|explode:'/'|pop|cut:'-' }}.bindPopup('<b><a href="{{site.project.value}}">{{site.project_name.value}}</a></b><br>{{site.site_name.value}}').openPopup();
                  </script>
                {%endif%}
              {%endif%}
            {% endfor %}
          
          {%include "../../includes/default_map.js.inc"%}

        </div>
      </div><!--end row-->
      
      <div class="row">
        <div class="col-md-6">
          <div class="info-box">
            <h2>Company Info</h2>
            <table id="project-info">
              <tr>
                <td class="project-label our-id">Our Company ID:</td>
                <td>{{uri|explode:"/"|pop}}</td>
              </tr>
              <tr>
                <td class="project-label website">Website:</td>
                <td><a href="{{first.company.website.value}}">{{first.company.website.value|truncatechars:60}}</a></td>
              </tr>
              <tr>
                <td class="project-label country">Country:</td>
                <td><a href="{{first.main.location.value}}">{{first.main.location_name.value}}</a></td>
              </tr>
              <tr>
                <td class="project-label part-of">Part of:</td>
                <td>
                  {% for row in models.group %} 
                    <a href="{{ row.group.value }}">{{ row.name.value }}</a>{%if !forloop.last%},{% endif %}
                  {% endfor %}
                </td>
              </tr>
              <tr>
                <td class="project-label open-corporates">Open Corporates:</td>
                <td> <a href="{{first.company.openCorporatesURL.value}}">{{first.company.openCorporatesURL.value|truncatechars:60}}</a></td>
              </tr>
              
            </table>
            
          </div>
        </div>
        
        <div class="col-md-6">
          <h2>Projects</h2>
          {% if models.projects|length %}
          <table class="table table-striped projects">
            <thead>
              <tr><th>Name</th><th>Country</th><th>Commodity Type</th><!--<th>Share</th>--></tr>
            </thead>
            {% for row in models.projects %}    
            <tr>
                <td><a href="{{ row.project.value }}">{{ row.name.value }}</a></td>
                <td><a href="{{ row.country.value }}">{{ row.country_name.value }}</a></td>
                <td>{{ row.commodityType.value }}</td>
                <!--<td>{{ row.share.value }}</td>-->
            </tr>
            {% endfor %}
          </table>
          <div class="download">
            <span class="glyphicon glyphicon-download" aria-hidden="true"></span><span> Download: <a href="/sparql?default-graph-uri=&query={{ lodspk.queryText.projects|urlencode }}&format=text%2Fcsv&timeout=0&debug=on">Projects CSV</a></span>
          </div>
          {% else %}
          <p class="no-data">No data available</p>
          {%endif%}
        </div>
        
      </div><!--end row-->
      
      <h2>Payments</h2>
      {% if models.payments|length %}
      <table class="table table-striped payments">
        <thead>
          <tr><th>Year</th><th>Paid to</th><th>Payment Type</th><th>Currency</th><th>Value</th><th>Payment or receipt?</th><th>ID</th></tr>
        </thead>
        {% for row in models.payments %}    
        <tr>
            {%if row.date%}
              <td>{{ row.date.value|date:"Y" }}</td>
              {%else%}
                {%if row.year%}
                  <td>{{ row.year.value }}</td>
                {%else%}
                  <td></td>
                {%endif%}
            {%endif%}
            <td><a href="{{ row.payee.value }}">{{ row.payee_name.value }}</a></td>
            <td>{{ row.type.value }}</td>
            <td>{{ row.currency.value }}</td>            
            <td>{{ row.amount.value}}</td>
            <td>{{ row.paymentOrReceipt.value|explode:"/"|pop }}</td>
            <td><a href="{{ row.transaction.value }}"><span data-toggle="tooltip" data-placement="left" title="{{ row.transaction.value|explode:"/"|pop }}" class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a></td>
        </tr>
        {% endfor %}
      </table>
      <div class="download">
        <span class="glyphicon glyphicon-download" aria-hidden="true"></span><span> Download: <a href="/sparql?default-graph-uri=&query={{ lodspk.queryText.transaction|urlencode }}&format=text%2Fcsv&timeout=0&debug=on">Payments CSV</a>
      </div>
      {% else %}
      <p class="no-data">No data available</p>
      {%endif%}
      {%include "../../includes/advanced_links.inc"%}
      
    </div>
{%include "../../includes/footer.inc"%}
