prefix rp: <http://resourceprojects.org/def/>

SELECT DISTINCT ?company ?companyName (xsd:string(?group_) as ?group)  ?groupName WHERE {
    ?project rp:hasLocation <{{uri}}> .
    ?project a rp:Project .
    ?project skos:prefLabel ?project_name
    
    OPTIONAL { ?project rp:hasStake ?stake .
               ?stake rp:hasStakeholder ?company .
               ?company a rp:Company .
               ?company skos:prefLabel ?companyName
        OPTIONAL { ?groupMembership rp:organisation ?company .
                   ?group_ rp:groupMember ?groupMembership .
                   ?group_ skos:prefLabel ?groupName
        }
    } 
} 
GROUP BY ?company ?companyName
ORDER BY ?companyName
