prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT ?payment ?paymentOrReceipt ?currency ?amount ?date ?year ?type_name ?payer ?payer_name ?project ?project_name WHERE {
    ?payment rp:payee <{{uri}}> .
    ?payment a ?paymentOrReceipt

    OPTIONAL { ?payment rp:currency ?currency }
    OPTIONAL { ?payment rp:value ?amount } 
    OPTIONAL { ?payment rp:date ?date } 
    OPTIONAL { ?payment rp:year ?year }
    OPTIONAL { ?payment rp:paymentType ?type .
               ?type skos_:prefLabel ?type_name 
             }
    OPTIONAL { ?payment rp:payer ?payer .
               ?payer skos_:prefLabel ?payer_name
             }
    OPTIONAL { ?payment rp:relatedProject ?project .
               ?project skos_:prefLabel ?project_name
             }
    #The filter is needed because this project name is used twice: 
    #https://github.com/NRGI/resourceprojects.org-frontend/issues/197
    FILTER (str(?type_name) != "Taxes levied on the income, production or profits of companies,")
}

GROUP BY ?payment
ORDER BY ?date ?year
