prefix rp: <http://resourceprojects.org/def/>

SELECT DISTINCT ?project  ?commodity ?statusType  ?commodityLabel ?commodityType ?name ?company ?companyName ?group ?groupName WHERE {
    ?project rp:hasLocation <{{uri}}> .
    ?project a rp:Project .
    OPTIONAL {
        ?project skos:prefLabel ?name
    }
    OPTIONAL { ?project rp:hasCommodity ?commodity .
               ?commodity skos:prefLabel ?commodityLabel .
               ?commodity rp:commodityType ?commodityType 
    }
    OPTIONAL { ?project rp:state ?status .
               ?status rp:statusType ?statusType 
    }
    FILTER NOT EXISTS {
        ?project owl:sameAs ?b
    }
} 
ORDER BY (?name)

LIMIT {{lodspk.maxResults}}
