prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?site, ?project, ?lat, ?lng, ?project_name, ?site_name WHERE {
    
    ?site rp:hasLocation <{{uri}}> .
    ?site a rp:Site .
    ?site rp:lat ?lat .
    ?site rp:long ?lng .
    OPTIONAL { ?site skos:prefLabel ?site_name }
    OPTIONAL { ?project rp:hasLocation ?site . 
               ?project skos:prefLabel ?project_name }
}
GROUP BY ?site
