PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX prov: <http://www.w3.org/ns/prov#>
prefix rp: <http://resourceprojects.org/def/>
prefix prov: <http://www.w3.org/ns/prov#>

SELECT DISTINCT * WHERE {
  GRAPH ?graph {
    <{{lodspk.args.all|deurifier}}> rp:source ?source .
    ?source skos:prefLabel ?sourceName.
    <{{lodspk.args.all|deurifier}}> prov:wasDerivedFrom ?sourceRow .
    OPTIONAL { ?sourceRow prov:wasDerivedFrom ?sourceTable. 
    ?sourceTable rp:sheet ?sourceTableName. }
   }


}
GROUP BY (?sourceName)
ORDER BY ASC(?sourceName)
LIMIT {{lodspk.maxResults}}
