prefix rp: <http://resourceprojects.org/def/>
prefix prov: <http://www.w3.org/ns/prov#>

SELECT DISTINCT ?source ?name ?type ?sourceType ?url ?urlType ?sourceDate WHERE {
        ?source a rp:Source.
        ?source skos:prefLabel ?name. 
        OPTIONAL { ?source rp:sourceType ?type. 
                   ?type skos:prefLabel ?sourceType}
        OPTIONAL { ?source rp:url ?url.}
        OPTIONAL { ?source rp:urlType ?urlType.}
        OPTIONAL { ?source rp:sourceDate ?sourceDate }
 
}
ORDER BY ?name
