prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT ?transaction ?paymentOrReceipt ?payee_name ?currency (replace(?amount,",","") as ?amount) ?date ?year ?type WHERE {
    ?transaction rp:payer <{{uri}}>.
    ?transaction rp:value ?amount.
    ?transaction a ?paymentOrReceipt.

       OPTIONAL {
        ?transaction  rp:payee ?countryParty .
        ?countryParty a rp:Country .
        ?countryParty skos_:prefLabel ?countryParty_name.
       }
       OPTIONAL {
        ?transaction  rp:payee ?govParty .
        ?govParty a rp:GovernmentParty.
        ?govParty skos_:prefLabel ?govParty_name.
       }

       ## This should be renamed payee, but for now we stick with country to avoid reworking the html templates
       BIND(IF(bound(?govParty),?govParty,?countryParty) as ?payee)
       BIND(IF(bound(?govParty),concat(?govParty_name," (",?countryParty_name,")"),?countryParty_name) as ?payee_name)    


    OPTIONAL { ?transaction rp:currency ?currency }

    OPTIONAL { ?transaction rp:date ?date } 
    OPTIONAL { ?transaction rp:year ?year }
    OPTIONAL { ?transaction rp:paymentType ?paymentType.
               ?paymentType skos:prefLabel ?type
    }
    #The filter is needed because this project name is used twice: 
    #https://github.com/NRGI/resourceprojects.org-frontend/issues/197
    FILTER (str(?type) != "Taxes levied on the income, production or profits of companies,")
}
GROUP BY ?transaction
ORDER BY ?date ?year
