prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT ?companyPayment ?payee_name ?currency (replace(?value,",","") as ?value) ?date ?year ?type WHERE {
    ?companyPayment rp:payer <{{uri}}> .
    ?companyPayment rp:value ?value

    OPTIONAL { ?companyPayment rp:payee ?payee .
              ?payee skos_:prefLabel ?payee_name
    }
    OPTIONAL { ?companyPayment rp:currency ?currency }

    OPTIONAL { ?companyPayment rp:date ?date } 
    OPTIONAL { ?companyPayment rp:year ?year }
    OPTIONAL { ?companyPayment rp:paymentType ?paymentType.
               ?paymentType skos:prefLabel ?type.
    }
    
}
GROUP BY ?companyPayment
