prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT ?transaction ?paymentOrReceipt ?payee_name ?currency (replace(?value,",","") as ?value) ?date ?year ?type WHERE {
    ?transaction rp:payer <{{uri}}>.
    ?transaction rp:value ?value.
    ?transaction a ?paymentOrReceipt.

    OPTIONAL { ?transaction rp:payee ?payee .
              ?payee skos_:prefLabel ?payee_name
    }
    OPTIONAL { ?transaction rp:currency ?currency }

    OPTIONAL { ?transaction rp:date ?date } 
    OPTIONAL { ?transaction rp:year ?year }
    OPTIONAL { ?transaction rp:paymentType ?paymentType.
               ?paymentType skos:prefLabel ?type.
    }
    
}
GROUP BY ?transaction
