prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?project ?name ?country ?country_name ?commodityType WHERE {
    <{{uri}}> rp:holdsStake ?stakes .
    ?stakes rp:isStakeIn ?project .
    ?project a rp:Project  .
    ?project skos_:prefLabel ?name .
    
    OPTIONAL {

      ?project rp:hasLocation ?country .
      ?country a rp:Country .
      ?country skos_:prefLabel ?country_name 
      OPTIONAL { ?project rp:hasCommodity ?commodity .
                ?commodity rp:commodityType ?commodityType 
      }
      
    }

}
GROUP BY ?project ?name
ORDER BY ?name
