{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
        <div class="row">
          <div class="col-md-12">
            <h1>{{first.main.name.value}} <small>Project</small></h1>
          </div>
      </div>
      
      <div class="row">
        <div class="col-md-12">
          <div id="map" style="height:240px"></div>
          <script type="text/javascript">
            var map = L.map('map',{ fullscreenControl: true }).setView([{{first.main.lat.value}}, {{first.main.long.value}}], 5);
          </script>
             {% for site in models.sites %}
              {%if site.lat.value %}
                {%if site.lng.value %}
                  <script type="text/javascript">
                    var marker_{{ site.site.value|explode:'/'|pop|cut:'-' }} = L.marker([{{site.lat.value}}, {{site.lng.value}}]).addTo(map);

                    marker_{{ site.site.value|explode:'/'|pop|cut:'-' }}.bindPopup('<b><a href="{{site.site.value}}">{{site.site_name.value}}</a></b>').openPopup();
                  </script>
                {%endif%}
              {%endif%}
            {% endfor %}
          
          {%include "../../includes/default_map.js.inc"%}

        </div>
      </div><!--end row-->
      
      <div class="row">
        <div class="col-md-6">
          <div class="info-box">
            <h2>Project Info</h2>
                <table id="project-info">
                  <tr>
                    <td class="project-label">ID:</td>
                    <td>{% for i,path_item in uri|explode:"/" %}
                      {% if i >= 4  %}
                        {{ path_item }}
                          {% if i == 4  %}
                             /
                          {% endif %}
                      {% endif %}
                    {% endfor %}</td>
                  </tr>
                  <tr>
                    <td class="project-label">Country:</td>
                    <td><a href="{{ first.main.country.value }}">{{ first.main.country_name.value }}</a></td>
                  </tr>
                  <tr>
                    <td class="project-label">Aliases:</td>
                    <td class="aliases">{% for row in models.alias %} {{ row.altLabel.value }}, {% endfor %}</td>
                  </tr>
                  <tr>
                    <td class="project-label">Commodity Type(s):</td>
                    <td>{% for row in models.commodities %} {{ row.commodityType.value }}{%if !forloop.last%}, {% endif %}{% endfor %}</td>
                  </tr>
                  <tr>
                    <td class="project-label">Commodities:</td>
                    <td>{% for row in models.commodities %} {{ row.commodityName.value }}{%if !forloop.last%}, {% endif %}{% endfor %}</td>
                  </tr>
                  <tr>
                    <td class="project-label">Status:</td>
                    <td>
                    {% for row in models.status %} 
                      {{ row.statusType.value}} (True at: {{row.trueAtDate.value|date:"Y-m-d"}})</br>
                    {% endfor %}
                  </td>
                  </tr>
                  <tr>
                    <td class="project-label">Associated Contracts:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="project-label">Associated Concessions:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="project-label" colspan="2">Location(s)
                      {% for row in models.sites %} 
                        {%  if forloop.first %}
                        <table class="table table-striped locations">
                          <tr>
                            <th>Name</th>
                            <th>Lat</th>
                            <th>Lng</th>
                          </tr>
                        {% endif %} 
                        
                         
                          <tr>
                            <td> {% if row.site_name.value == "" %}<a href="{{ row.site.value }}">{{ row.site.value| explode:"/"|pop }}</a>{% else %}<a href="{{ row.site.value }}">{{ row.site_name.value }}</a>{% endif %}</td>
                            <td>{{ row.lat.value }}</td>
                            <td>{{ row.lng.value }}</td>
                          </tr>
                          
                        {% endfor %}

                      </table>
                    </td>
                  </tr>

                  </table>
            
            <!--<h4>Company Group</h4>
            <select>
              <option value="volvo">StatOil</option>
              <option value="saab">BP</option>
              <option value="mercedes">Tullow</option>
            </select>    -->        
            
          </div><!--info-box-->
        </div><!-- col-md-6 -->
        <div class="col-md-6">
          <h2>Companies</h2>

          <table class="table table-striped companies">
          <thead>
            <tr><th>Name</th><th>Group</th><!--<th>Share</th>--></tr>
          </thead>
          {% for row in models.companies %}    
          <tr>
              <td><a href="{{row.company.value}}">{{ row.company_name.value }}</a></td>
              <td><a href="{{row.group.value}}">{{ row.groupName.value }}</a></td>
              <!--<td>
                {% if row.share.value  %}
                    {{ row.share.value }}
                {% else %}
                  Not Known
                {% endif %}
              
              </td>-->
              <!--<td><a href="{{row.company.value}}">{{ row.company.value|explode:"/"|pop }}</a></td>-->
          </tr>
          {% endfor %}
          </table>
      
        </div><!-- col-md-6 -->
      </div><!--row-->
      
      <h2>Production Stats</h2>
       <table class="table table-striped production_stats">
        <thead>
          <tr><th>Year</th><th>Volume</th><th>Unit</th><th>Price</th><th>Price per unit</th><th>ID</th></tr>
        </thead>
      {% for row in models.production_stats %} 
       <tr>
          <td>{{ row.year.value }}</td>
          <td>{{ row.volume.value }}</td>
          <td>{{ row.unit.value }}</td>
          <td>{{ row.price.value }}</td>
          <td>{{ row.priceUnit.value }}</td>
          <td><a href="{{ row.stats.value }} "><span data-toggle="tooltip" data-placement="left" title="{{ row.stats.value|explode:"/"|pop }}" class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a></td>
       </tr>
        {% endfor %}
      </table>


      <h2>Payments</h2>
      <table class="table table-striped payments">
        <thead>
          <tr><th>Year</th><th>Paid by</th><th>Paid to</th><th>Payment or receipt?</th><th>Payment Type</th><th>Currency</th><th>Value</th><th>ID</th></tr>
        </thead>
        {% for row in models.payments %}    
        <tr>
            {%if row.date%}
              <td>{{ row.date.value|date:"Y" }}</td>
              {%else%}
                {%if row.year%}
                  <td>{{ row.year.value }}</td>
                {%else%}
                  <td></td>
                {%endif%}
            {%endif%}
            <td><a href="{{ row.company.value }}">{{ row.company_name.value }}</a></td>
            <td><a href="{{ row.country.value }}">{{ row.country_name.value }}</a></td>
            
            <td>{{ row.paymentOrReceipt.value|explode:"/"|pop }}</td>
            <td>{{ row.type.value }}</td>
            <td>{{ row.currency.value }}</td>
            <td>{{ row.amount.value }}</td>
            <td><a href="{{ row.companyPayment.value }}"><span data-toggle="tooltip" data-placement="left" title="{{ row.companyPayment.value|explode:"/"|pop }}" class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a></td>
        </tr>
        {% endfor %}
        {% for row in models.receipt %}    
        <tr>
            {%if row.date%}
              <td>{{ row.date.value|date:"Y" }}</td>
              {%else%}
                {%if row.year%}
                  <td>{{ row.year.value }}</td>
                {%else%}
                  <td></td>
                {%endif%}
            {%endif%}
            <td><a href="{{ row.company.value }}">{{ row.company_name.value }}</a></td>
            <td><a href="{{ row.country.value }}">{{ row.country_name.value }}</a></td>
            
            <td>{{ row.paymentOrReceipt.value|explode:"/"|pop }}</td>
            <td>{{ row.type.value }}</td>
            <td>{{ row.currency.value }}</td>
            <td>{{ row.amount.value }}</td>
            <td><a href="{{ row.GovernmentReceipt.value }}"><span data-toggle="tooltip" data-placement="left" title="{{ row.GovernmentReceipt.value|explode:"/"|pop }}" class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a></td>
        </tr>
        {% endfor %}
      </table>

      {%include "../../includes/advanced_links.inc"%}
      
    </div>    
{%include "../../includes/footer.inc"%}


