{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
        <h1>{{first.main.name.value}} <small>Project</small></h1>
      </div>
      <p>Our Project ID: {{uri|explode:"/"|pop}} </p>
      <p>Description (with provenance of description?)
      </p>
      Location: <a href="{{ first.main.location.value }}">{{ first.main.location_name.value }}</a>
      </p>
      
      <h2>Participanting Companies</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>Name</th><th>Share</th></tr>
        </thead>
        {% for company in models.companies %}    
        <tr>
            <td><a href="{{ company.company.value }}">{{ company.company_name.value }}</a></td>
            <td>{{ company.share.value }}</td>
        </tr>
        {% endfor %}
      </table>
      
      <p>
      Licenses:
      </p>
      <p>
      <a href="{{lodspk.baseUrl}}default-view/{{ uri|urifier }}">(Detailed View)</a>
      </p>
    </div>    
  </body>
</html>


