{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
        <h1>{{first.main.name.value}} <small>Project</small></h1>
      </div>
      <p>Our Project ID: {{uri|explode:"/"|pop}} </p>
      <p>Description (with provenance of description?)
      </p>
      Location: {% for location in models.main %} <a href="{{ location.location.value }}">{{ location.location_name.value }}</a>{%if !forloop.last%},{% endif %}
      {% endfor %}
      </p>
      <p>
      Commodity Type: {{ first.main.commodityType.value }}
      </p>
      <p>
      Commodity Details: {{ first.main.commodityDetails.value }}
      </p>
      <p>
      Identifier: {{ first.main.identifier.value }}
      </p>
      <p>
      Project Type: {{ first.main.projectType.value }}
      </p>
      <p>
      Link: {{ first.main.url.value }}
      </p>
      <h2>Production Stats</h2>
       <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>Price</th><th>Price per unit</th><th>Unit</th><th>Volume</th><th>Year</th></tr>
        </thead>
      {% for row in models.production_stats %} 
       <tr>
          <td><a href="{{ row.stats.value }}">{{ row.stats.value|explode:"/"|pop }}</a></td>
          <td>{{ row.price.value }}</td>
          <td>{{ row.priceUnit.value }}</td>
          <td>{{ row.unit.value }}</td>
          <td>{{ row.volume.value }}</td>
          <td>{{ row.year.value }}</td>
       </tr>
        {% endfor %}
      </table>

      <h2>Participanting Companies</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>Name</th><th>Share</th></tr>
        </thead>
        {% for company in models.companies %}    
        <tr>
            <td><a href="{{ company.company.value }}">{{ company.company_name.value }}</a></td>
            <td>{{ company.share.value }}</td>
        </tr>
        {% endfor %}
      </table>
      
 
      <h2>Licenses</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>Name</th><th>Volume</th><th>Units</th><th>Payment made by Company</th><th>Payment Received by Government</th></tr>
        </thead>
        {% for row in models.licenses %}    
        <tr>
            <td><a href="{{ row.license.value }}">{{ row.license.value|explode:"/"|pop }}</a></td>
            <td>{{ row.license_name.value|explode:"/"|pop }}</td>
            <td>{{ row.volume.value }}</td>
            <td>{{ row.production_unit.value }}</td>
            <td>{{ row.payment_by_company.value }}</td>
            <td>{{ row.payment_received.value }}</td>
        </tr>
        {% endfor %}
      </table>

      <p>
      <a href="{{lodspk.baseUrl}}default-view/{{ uri|urifier }}">(Detailed View)</a>
      </p>
    </div>    
{%include "../../includes/footer.inc"%}


