{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
        <div class="row">
          <div class="col-md-12">
            <h1>{{first.main.name.value}} <small>Project</small></h1>
          </div>
      </div>
      
      <div class="row">
        <div class="col-md-12">
          <div id="map" style="height:240px"></div>
          <script type="text/javascript">
            var map = L.map('map').setView([28, 3], 5);
            var marker = L.marker([28, 3]).addTo(map);
            marker.bindPopup('<b><a href="#">Project</a></b><br>(Operator)').openPopup();
          </script>
          
          {%include "../../includes/default_map.js.inc"%}

        </div>
        
        <div class="col-md-2">
          
          
        </div>
      </div><!--end row-->
      
      <div class="row">
        <div class="col-md-6">
          <div class="info-box">
            <h4>Project Info</h4>
            <p>ID: 
              {% for i,path_item in uri|explode:"/" %}
                {% if i >= 4  %}
                  {{ path_item }}
                    {% if i == 4  %}
                       /
                    {% endif %}
                {% endif %}
              {% endfor %}
            </p>
            <ul style="margin: 0;padding-left: 18px;">
            <li>Aliases: </li>
            <li> Commodity: {% for row in models.commodities %} {{ row.commodityType.value }} {%if !forloop.last%},{% endif %}
            {% endfor %}</li>
            <li>status (status history): </li>
            <li>Location: {% for location in models.countries %} <a href="{{ location.location.value }}">{{ location.location_name.value }}</a>{%if !forloop.last%},{% endif %}
            {% endfor %}</li>
            <li>associated contracts (link)</li>
            <li>associated concessions (link)</li>
            </ul>

            
            <h4>Company Group</h4>
            <select>
              <option value="volvo">StatOil</option>
              <option value="saab">BP</option>
              <option value="mercedes">Tullow</option>
            </select>
            
            
            <!--<p>
            Commodity Details: {{ first.main.commodityDetails.value }}
            </p>
            <p>
            Identifier: {{ first.main.identifier.value }}
            </p>
            <p>
            Project Type: {{ first.main.projectType.value }}
            </p>
            <p>
            Link: {{ first.main.url.value }}
            </p>-->
            
            
          </div>
        </div>
        <div class="col-md-6">
          <h2>Companies</h2>

          <table class="table table-striped">
          <thead>
            <tr><th>Name</th><th>Group</th><th>Share</th></tr>
          </thead>
          {% for row in models.companies %}    
          <tr>
              <td><a href="{{row.company.value}}">{{ row.company_name.value }}</a></td>
              <td></td>
              <td>{{ row.share.value }}</td>
              <!--<td><a href="{{row.company.value}}">{{ row.company.value|explode:"/"|pop }}</a></td>-->
          </tr>
          {% endfor %}
          </table>
        
        
        <!--<h2>Participanting Companies</h2>
          <table class="table table-striped">
            <thead>
              <tr><th>Name</th><th>Share</th></tr>
            </thead>
            {% for row in models.companies %}    
            <tr>
                <td><a href="{{ row.company.value }}">{{ row.company_name.value }}</a></td>
                <td>{{ row.share.value }}</td>
            </tr>
            {% endfor %}
          </table>-->
        </div>
      </div>
      
      <h2>Production Stats</h2>
       <!--<table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>Price</th><th>Price per unit</th><th>Unit</th><th>Volume</th><th>Year</th></tr>
        </thead>
      {% for row in models.production_stats %} 
       <tr>
          <td><a href="{{ row.stats.value }}">{{ row.stats.value|explode:"/"|pop }}</a></td>
          <td>{{ row.price.value }}</td>
          <td>{{ row.priceUnit.value }}</td>
          <td>{{ row.unit.value }}</td>
          <td>{{ row.volume.value }}</td>
          <td>{{ row.year.value }}</td>
       </tr>
        {% endfor %}
      </table>-->



<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <h2>2014</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>Price</th><th>Price per unit</th><th>Unit</th><th>Volume</th><th>Year</th></tr>
        </thead>
      {% for row in models.production_stats %} 
       <tr>
          <td><a href="{{ row.stats.value }}">{{ row.stats.value|explode:"/"|pop }}</a></td>
          <td>{{ row.price.value }}</td>
          <td>{{ row.priceUnit.value }}</td>
          <td>{{ row.unit.value }}</td>
          <td>{{ row.volume.value }}</td>
          <td>{{ row.year.value }}</td>
       </tr>
        {% endfor %}
      </table>
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <h2>2013</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>Price</th><th>Price per unit</th><th>Unit</th><th>Volume</th><th>Year</th></tr>
        </thead>
      {% for row in models.production_stats %} 
       <tr>
          <td><a href="{{ row.stats.value }}">{{ row.stats.value|explode:"/"|pop }}</a></td>
          <td>{{ row.price.value }}</td>
          <td>{{ row.priceUnit.value }}</td>
          <td>{{ row.unit.value }}</td>
          <td>{{ row.volume.value }}</td>
          <td>{{ row.year.value }}</td>
       </tr>
        {% endfor %}
      </table>
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




      <h2>Payments</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>Paid by</th><th>Paid to</th><th>ID</th><th>Payment Year</th><th>Payment or receipt?</th><th>Payment Type</th><th>Currency</th><th>Value</th></tr>
        </thead>
        {% for row in models.payments %}    
        <tr>
            <td><a href="{{ row.company.value }}">{{ row.company_name.value }}</a></td>
            <td><a href="{{ row.country.value }}">{{ row.country_name.value }}</a></td>
            <td><a href="{{ row.companyPayment.value }}">{{ row.companyPayment.value|explode:"/"|pop }}</a></td>
            {%if row.date%}
              <td>{{ row.date.value|date:"Y" }}</td>
              {%else%}
                {%if row.year%}
                  <td>{{ row.year.value }}</td>
                {%else%}
                  <td></td>
                {%endif%}
            {%endif%}
            <td>{{ row.paymentOrReceipt.value|explode:"/"|pop }}</td>
            <td>{{ row.type.value }}</td>
            <td>{{ row.currency.value }}</td>
            <td>{{ row.amount.value }}</td>
        </tr>
        {% endfor %}
      </table>

      {%include "../../includes/advanced_links.inc"%}
      
    </div>    
{%include "../../includes/footer.inc"%}


