{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
        <h1>{{first.main.name.value}} <small>Project</small></h1>
      </div>
      <p>Our Project ID: 
          {% for i,path_item in uri|explode:"/" %}
            {% if i >= 4  %}
              {{ path_item }}
                {% if i == 4  %}
                   /
                {% endif %}
            {% endif %}
          {% endfor %}
      </p>
      <!--<p>Description (with provenance of description?)</p>-->
      Location: {% for location in models.countries %} <a href="{{ location.location.value }}">{{ location.location_name.value }}</a>{%if !forloop.last%},{% endif %}
      {% endfor %}
      </p>
      <p>
      Commodity Type: {% for row in models.commodities %} {{ row.commodityType.value }} {%if !forloop.last%},{% endif %}
      {% endfor %}
      </p>
      <!--<p>
      Commodity Details: {{ first.main.commodityDetails.value }}
      </p>-->
      <!--<p>
      Identifier: {{ first.main.identifier.value }}
      </p>
      <p>
      Project Type: {{ first.main.projectType.value }}
      </p>
      <p>
      Link: {{ first.main.url.value }}
      </p>-->
      <h2>Production Stats</h2>
       <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>Price</th><th>Price per unit</th><th>Unit</th><th>Volume</th><th>Year</th></tr>
        </thead>
      {% for row in models.production_stats %} 
       <tr>
          <td><a href="{{ row.stats.value }}">{{ row.stats.value|explode:"/"|pop }}</a></td>
          <td>{{ row.price.value }}</td>
          <td>{{ row.priceUnit.value }}</td>
          <td>{{ row.unit.value }}</td>
          <td>{{ row.volume.value }}</td>
          <td>{{ row.year.value }}</td>
       </tr>
        {% endfor %}
      </table>

      <h2>Participanting Companies</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>Name</th><th>Share</th></tr>
        </thead>
        {% for row in models.companies %}    
        <tr>
            <td><a href="{{ row.company.value }}">{{ row.company_name.value }}</a></td>
            <td>{{ row.share.value }}</td>
        </tr>
        {% endfor %}
      </table>

      <h2>Payments</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>Paid by</th><th>Paid to</th><th>ID</th><th>Payment Year</th><th>Payment or receipt?</th><th>Payment Type</th><th>Currency</th><th>Value</th></tr>
        </thead>
        {% for row in models.payments %}    
        <tr>
            <td><a href="{{ row.company.value }}">{{ row.company_name.value }}</a></td>
            <td><a href="{{ row.country.value }}">{{ row.country_name.value }}</a></td>
            <td><a href="{{ row.companyPayment.value }}">{{ row.companyPayment.value|explode:"/"|pop }}</a></td>
            {%if row.date%}
              <td>{{ row.date.value|date:"Y" }}</td>
              {%else%}
                {%if row.year%}
                  <td>{{ row.year.value }}</td>
                {%else%}
                  <td></td>
                {%endif%}
            {%endif%}
            <td>{{ row.paymentOrReceipt.value|explode:"/"|pop }}</td>
            <td>{{ row.type.value }}</td>
            <td>{{ row.currency.value }}</td>
            <td>{{ row.amount.value }}</td>
        </tr>
        {% endfor %}
      </table>

      {%include "../../includes/advanced_links.inc"%}
      
    </div>    
{%include "../../includes/footer.inc"%}


