{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Country</small></h1>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div id="map"></div>
          <script type="text/javascript">
            var map = L.map('map').setView([28, 3], 5);
            var marker = L.marker([28, 3]).addTo(map);
            marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
          </script>
          {%include "../../includes/default_map.js.inc"%}
        </div>
        
        <div class="col-md-2">
          <div id="filters">
            <!--<h3>Filters</h3>-->
            <h4>Project</h4>
            <form method="post">
              <input type="checkbox" name="projectType" value="gas" /> Gas <br />
              <input type="checkbox" name="projectType" value="oil" /> Oil<br />
              <input type="checkbox" name="projectType" value="active" /> Active<br />
              <!--<input type="submit" value="Submit now" />-->
            </form>
            
            <h4>Company Group</h4>
            <select>
              <option value="volvo">StatOil</option>
              <option value="saab">BP</option>
              <option value="mercedes">Tullow</option>
            </select>
            
            <h4>Tags</h4>
            <p>Oil Gas Algeria</p>
          </div>
          
        
        </div>
      </div><!--end row-->
      
      
      <div class="row">
        <div class="col-md-6">
          <h2>Companies</h2>

          <table class="table table-striped">
          <thead>
            <tr><th>Name</th><th>Group</th></tr>
          </thead>
          {% for row in models.companies %}    
          <tr>
              <td><a href="{{row.company.value}}">{{ row.name.value }}</a></td>
              <td></td>
              <!--<td><a href="{{row.company.value}}">{{ row.company.value|explode:"/"|pop }}</a></td>-->
          </tr>
          {% endfor %}
          </table>
        </div>
        <div class="col-md-6">
          <h2>Projects</h2>

          <table class="table table-striped">
          <thead>
            <tr><th>Name</th><th>Commodity</th><th>Status</th><th>No. Companies</th></tr>
          </thead>
          {% for project in models.projects %}    
          <tr>
              <td><a href="{{project.project.value}}">{{ project.name.value }}</a></td>
              <!--<td><a href="{{project.project.value}}">{{ project.project.value }}</a></td>-->
              <td>{{ project.commodityType.value }}</td>
              <td></td>
              <td></td>
          </tr>
          {% endfor %}
          </table>
        </div>
      </div>

      <h2>Payments</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>Paid by</th><th>ID</th><th>Payment Year</th><th>Payment or receipt?</th><th>Payment Type</th><th>Currency</th><th>Value</th></tr>
        </thead>
        {% for row in models.payments %}    
        <tr>
            <td><a href="{{ row.company.value }}">{{ row.company_name.value }}</a></td>
            <td><a href="{{ row.companyPayment.value }}">{{ row.companyPayment.value|explode:"/"|pop }}</a></td>
            {%if row.date%}
              <td>{{ row.date.value|date:"Y" }}</td>
              {%else%}
                {%if row.year%}
                  <td>{{ row.year.value }}</td>
                {%else%}
                  <td></td>
                {%endif%}
            {%endif%}
            <td>{{ row.paymentOrReceipt.value|explode:"/"|pop }}</td>
            <td>{{ row.type.value }}</td>
            <td>{{ row.currency.value }}</td>
            <td>{{ row.amount.value }}</td>
        </tr>
        {% endfor %}
      </table>
      
      {%include "../../includes/advanced_links.inc"%}
      
    </div>    
{%include "../../includes/footer.inc"%}
