{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Country</small></h1>
      </div>

      <h2>Projects</h2>

      <table class="table table-striped">
      <thead>
        <tr><th>ID</th><th>Name</th></tr>
      </thead>
      {% for project in models.projects %}    
      <tr>
          <td><a href="{{project.uri.value}}">{{ project.uri.curie }}</a></td>
          <td><a href="{{project.uri.value}}">{{ project.name.value }}</a></td>
      </tr>
      {% endfor %}
      </table>
      
      <h2>Companies</h2>

      <table class="table table-striped">
      <thead>
        <tr><th>ID</th><th>Name</th></tr>
      </thead>
      {% for row in models.companies %}    
      <tr>
          <td><a href="{{row.company.value}}">{{ row.company.curie }}</a></td>
          <td>{{ row.name.value }}</a></td>
      </tr>
      {% endfor %}
      </table>
      
      <h2>Licences</h2>
      
      
      <table class="table table-striped">
      <thead>
        <tr><th>ID</th><th>Name</th></tr>
      </thead>
      {% for licence in models.licenses %}    
      <tr>
          <td><a href="{{licence.uri.value}}">{{ licence.uri.curie }}</a></td>
          <td><a href="{{licence.uri.value}}">{{ licence.name.value }}</a></td>
      </tr>
      {% endfor %}
      </table>
    
      <p>
      <a href="{{lodspk.baseUrl}}default-view/{{ uri|urifier }}">(Detailed View)</a>
      </p>
      
    </div>    
{%include "../../includes/footer.inc"%}
