{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Country</small></h1>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="map"></div>
          <script type="text/javascript">
            var map = L.map('map',{ fullscreenControl: true }).setView([{{first.main.lat.value}}, {{first.main.long.value}}], 5);
          </script>
          {% for site in models.sites %}{%if site.lat.value %}{%if site.lng.value %}
          <script type="text/javascript">
            var marker_{{ site.site.value|explode:'/'|pop|cut:'-' }} = L.marker([{{site.lat.value}}, {{site.lng.value}}]).addTo(map);
            marker_{{ site.site.value|explode:'/'|pop|cut:'-' }}.bindPopup('<b><a href="{{site.project.value}}">{{site.project_name.value}}</a></b><br>{{site.site_name.value}}<br>').openPopup();
          </script>
          {%endif%}{%endif%}{% endfor %}
          
          {%include "../../includes/default_map.js.inc"%}
          
        </div>
        
        <!--<div class="col-md-2">
          <div id="filters">-->
            <!--<h3>Filters</h3>-->
            <!--<h4>Commodity</h4>
            <form method="get">
              <input type="checkbox" name="commodity[]" value="Oil and Gas" {% if 'Oil and Gas' in lodspk.GET.commodity %}checked{% endif %} /> Oil and Gas <br />
              <input type="checkbox" name="commodity[]" value="Mining" {% if 'Mining' in lodspk.GET.commodity %}checked{% endif %} /> Mining <br />
            
              <h4>Status</h4>
              
            
              <h4>Company Group</h4>
              <select>
                <option value="volvo">StatOil</option>
                <option value="saab">BP</option>
                <option value="mercedes">Tullow</option>
              </select>
              
              <br>
              <input type="submit" value="Submit" />
            </form>
          </div>
          
        
        </div>-->
      </div><!--end row-->
     

      <div class="row">
        <div class="col-md-6">
          <h2>Projects</h2>
          {% if models.projects|length %}
          <table class="table table-striped projects">
          <thead>
            <tr><th>Name</th><th>Commodity</th><th>Status</th><th>No. Companies</th></tr>
          </thead>
          {% for project in models.projects %}    
          <tr>
              <td><a href="{{project.project.value}}">{{ project.name.value }}</a></td>
              <!--<td><a href="{{project.project.value}}">{{ project.project.value }}</a></td>-->
              <td>
                <!-- Don't add whitespace between for and if statements, see
                     https://github.com/NRGI/resourceprojects.org-frontend/issues/235#issuecomment-150623552 -->
                {% for row in models.commodities %}{% if row.project.value == project.project.value %}
                  {{ row.commodityType_name.value }}
                {% endif %}{% endfor %}
              </td>
              <td>
                {% for row in models.status %}{% if row.project.value == project.project.value %}
                  {{ row.statusType.value }}
                {% endif %}{% endfor %}
              </td>
              <td>{{ project.companyCount.value}}</td>
          </tr>
          {% endfor %}
          </table>
          <div class="download">
            <span class="glyphicon glyphicon-download" aria-hidden="true"></span><span> Download: <a href="/sparql?default-graph-uri=&query={{ lodspk.queryText.projects|urlencode }}&format=text%2Fcsv&timeout=0&debug=on">Projects CSV</a></span>
          </div>
          {% else %}
          <p class="no-data">No data available</p>
          {%endif%}
        </div>
        
        <div class="col-md-6">
          <h2>Companies <small>Companies active in this country</small></h2>
          {% if models.companies|length %}
          <table class="table table-striped companies">
          <thead>
            <tr><th>Name</th><th>Group</th></tr>
          </thead>
          {% for row in models.companies %}    
          <tr>
              <td><a href="{{row.company.value}}">{{ row.companyName.value }}</a></td>
              <td><a href="{{row.group.value}}">{{ row.groupName.value }}</a></td>
              <!--<td><a href="{{row.company.value}}">{{ row.company.value|explode:"/"|pop }}</a></td>-->
          </tr>
          {% endfor %}
          </table>
          <div class="download">
            <span class="glyphicon glyphicon-download" aria-hidden="true"></span><span> Download: <a href="/sparql?default-graph-uri=&query={{ lodspk.queryText.companies|urlencode }}&format=text%2Fcsv&timeout=0&debug=on">Companies CSV</a>
          </div>
          {% else %}
          <p class="no-data">No data available</p>
          {%endif%}
        </div>
      </div>

      <h2>Payments</h2>
      {% if models.payments|length %}
      <table class="table table-striped payments">
        <thead>
          <tr><th>Year</th><th>Project</th><th>Paid by</th><th>Payment Type</th><th>Currency</th><th>Value</th><th>Payment or receipt?</th><th>ID</th></tr>
        </thead>
        {% for row in models.payments %}    
        <tr>
            
            {%if row.date%}
              <td>{{ row.date.value|date:"Y" }}</td>
              {%else%}
                {%if row.year%}
                  <td>{{ row.year.value }}</td>
                {%else%}
                  <td></td>
                {%endif%}
            {%endif%}
            <td><a href="{{ row.project.value }}">{{ row.project_name.value }}</a></td>
            <td><a href="{{ row.payer.value }}">{{ row.payer_name.value }}</a></td>
            <td>{{ row.type_name.value }}</td>
            <td>{{ row.currency.value }}</td>
            <td>{{ row.amount.value }}</td>
            <td>{{ row.paymentOrReceipt.value|explode:"/"|pop }}</td>
            <td><a href="{{ row.payment.value }}"><span data-toggle="tooltip" data-placement="left" title="{{ row.payment.value|explode:"/"|pop }}" class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a></td>
        </tr>
        {% endfor %}
      </table>
      <div class="download">
        <span class="glyphicon glyphicon-download" aria-hidden="true"></span><span> Download: <a href="/sparql?default-graph-uri=&query={{ lodspk.queryText.payments|urlencode }}&format=text%2Fcsv&timeout=0&debug=on">Payments CSV</a>
      </div>
      {% else %}
      <p class="no-data">No data available</p>
      {%endif%}
      
      {%include "../../includes/advanced_links.inc"%}
      
    </div>    
{%include "../../includes/footer.inc"%}
