{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Country</small></h1>
      </div>

      <h2>Projects</h2>

      <table class="table table-striped">
      <thead>
        <tr><th>Name</th><th>ID</th><th>Commodity Type</th></tr>
      </thead>
      {% for project in models.projects %}    
      <tr>
          <td><a href="{{project.project.value}}">{{ project.name.value }}</a></td>
          <td><a href="{{project.project.value}}">{{ project.project.value }}</a></td>
          <td>{{ project.commodityType.value }}</td>
      </tr>
      {% endfor %}
      </table>
      
      <h2>Companies</h2>

      <table class="table table-striped">
      <thead>
        <tr><th>Name</th><th>ID</th></tr>
      </thead>
      {% for row in models.companies %}    
      <tr>
          <td><a href="{{row.company.value}}">{{ row.name.value }}</a></td>
          <td><a href="{{row.company.value}}">{{ row.company.value|explode:"/"|pop }}</a></td>
      </tr>
      {% endfor %}
      </table>
      
      <!--<h2>Licences</h2>
      
      
      <table class="table table-striped">
      <thead>
        <tr><th>ID</th><th>Name</th></tr>
      </thead>
      {% for licence in models.licenses %}    
      <tr>
          <td><a href="{{licence.uri.value}}">{{ licence.uri.curie }}</a></td>
          <td><a href="{{licence.uri.value}}">{{ licence.name.value }}</a></td>
      </tr>
      {% endfor %}
      </table>-->
      
      <h2>Payments</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>Currency</th><th>Payment Date</th><th>Type</th><th>Paid by</th><th>Value</th></tr>
        </thead>
        {% for row in models.payments %}    
        <tr>
            <td><a href="{{ row.companyPayment.value }}">{{ row.companyPayment.value|explode:"/"|pop }}</a></td>
            <!--<td><a href="{{ row.project.value }}">{{ row.project.value|explode:"/"|pop }}</a></td>-->
            <td>{{ row.currency.value }}</td>
            {%if row.date%}
              <td>{{ row.date.value|date:"Y" }}</td>
              {%else%}
                {%if row.year%}
                  <td>{{ row.year.value }}</td>
                {%else%}
                  <td></td>
                {%endif%}
            {%endif%}
            <td>{{ row.type.value }}</td>
            <td><a href="{{ row.company.value }}">{{ row.company_name.value }}</a></td>
            <td>{{ row.value.value }}</td>
        </tr>
        {% endfor %}
      </table>
      
      <p>
      <a href="{{lodspk.baseUrl}}default-view/{{ uri|urifier }}">(Detailed View)</a>
      </p>
      
    </div>    
{%include "../../includes/footer.inc"%}
