prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
# We can't use the prefix 'skos' as lodspeakr will then put a prefix satement
# before the DEFINE statement, which is not allowed.
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?commodityType ?commodity ?commodityName WHERE {
    OPTIONAL { <{{uri}}> rp:hasCommodity ?commodity .
              ?commodity skos_:prefLabel ?commodityName .
              ?commodity rp:commodityType ?commodityType }
}
GROUP BY ?commodityType
ORDER BY ?commodityName
