DEFINE input:same-as "yes"

prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT * WHERE {
    <{{uri}}> rp:hasStake ?stakes .
    ?stakes rp:isStakeIn ?license .
    ?license a rp:License  .
    OPTIONAL { ?license rp_misc:productionVolume ?volume }
    OPTIONAL { ?license rp_misc:productionUnit	?production_unit }
    OPTIONAL { ?license rp_misc:paymentByCompanyUs ?payment_by_company }
    OPTIONAL { ?license rp_misc:paymentReceivedByGovernmentUs ?payment_received }
    OPTIONAL { ?license skos_:prefLabel ?license_name }
}

