prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
# We can't use the prefix 'skos' as lodspeakr will then put a prefix satement
# before the DEFINE statement, which is not allowed.
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT ?companyPayment ?company ?paymentOrReceipt ?country ?country_name ?company_name ?currency (replace(?amount,",","") as ?amount) ?date ?year ?type  WHERE {

        ?companyPayment rp:relatedProject <{{uri}}> .
        ?companyPayment a rp:CompanyPayment .
        ?companyPayment rp:payer ?company .
        ?companyPayment a ?paymentOrReceipt
        
        OPTIONAL { ?companyPayment rp:payee ?country .
                   ?country skos_:prefLabel ?country_name }
        OPTIONAL { ?company skos_:prefLabel ?company_name }
        OPTIONAL { ?companyPayment rp:currency ?currency }
        OPTIONAL { ?companyPayment rp:value ?amount } 
        OPTIONAL { ?companyPayment rp:date ?date } 
        OPTIONAL { ?companyPayment rp:year ?year }
        OPTIONAL { ?companyPayment rp_misc:type ?type }

}
GROUP BY ?companyPayment
