{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Source</small></h1>
      </div>
 
    {% for row in models.main %}
      <table class="table table-striped">
        <tr>
            <th>Description</th>
            <td>{{ row.description.value }}</td>
        </tr>
        <tr>
            <th>Type</th>
            <td>{{ row.sourceType.value }}</td>
        </tr>
        <tr>
            <th>Source date</th>
            <td>{% if row.sourceDate.value %}{{ row.sourceDate.value|date:"Y-m-d"}}{% endif %} </td>
        </tr>
        <tr>
            <th>Retrieved date</th>
            <td>{%if row.retrievedDate.value %}{{ row.retrievedDate.value|date:"Y-m-d" }}{% endif %} </td>
        </tr>
        <tr>
            <th>Access source</th>
            <td><a href="{{ row.url.value }}">Link</a> ({{row.urlType.value}}) {% if row.archiveCopy.value %} <a href="{{row.archiveCopy.value}}">Archive copy</a>{% endif%}</td>
        </tr>
        <tr>
            <th>Found in graph</th>
	    <td>{{row.graph.curie}}</td>
        </tr>
      </table>
    {% endfor %}    
    </div>    
    
    <div class="advanced-links">
      <div class="container">
        <h3>Links <small>Advanced</small></h3>
        <ul>
          <li><a href="{{lodspk.baseUrl}}default-view/{{ uri|urifier }}">Triples View</a></li>
        </ul>
      </div>
    </div>

    
{%include "../../includes/footer.inc"%}
