{%include "../../includes/header.inc"%}
  
<div class="container">
  <div class="page-header">
    <h1>Projects <small>Map</small></h1>
  </div>
 
  <div class="row">
    <div class="col-md-12">
      <div id="map" style="height:540px"></div>
      <script type="text/javascript">
        var map = L.map('map',{ fullscreenControl: true }).setView([0, 0], 2);
      </script>
         {% for site in models.sites %}
          {%if site.lat.value %}
            {%if site.lng.value %}
              <script type="text/javascript">
                var marker_{{ site.site.value|explode:'/'|pop|cut:'-' }} = L.marker([{{site.lat.value}}, {{site.lng.value}}]).addTo(map);

                marker_{{ site.site.value|explode:'/'|pop|cut:'-' }}.bindPopup('<b><a href="{{site.project.value}}">{{site.project_name.value}}</a></b><br>{{site.site_name.value}}').openPopup();
              </script>
            {%endif%}
          {%endif%}
        {% endfor %}
      
      {%include "../../includes/default_map.js.inc"%}

    </div>
  </div><!--end row-->
</div>

{%include "../../includes/footer.inc"%}
