{%include "../../includes/header.inc"%}
  
<div class="container">
  <div class="page-header">
    <h1>Projects <small></small></h1>
  </div>
  
  {%include "../../includes/pager.inc"%}
  
  <table class="table table-striped" about="{{uri}}">
    <thead>
      <tr><th>Project</th><th>Country</th><th>Commodity Type</th></tr>
    </thead>
    {% for row in models.main %}
    <tr>
        <td><a href="{{ row.project.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.uri.curie }}{% endif %}</a></td>
        <td>{{row.country_name.value}}</td>
        <td>{{row.commodityType.value}}</td>
    </tr>
    {% endfor %}
  </table>
  
    
    {%include "../../includes/pager.inc"%}
</div>

{%include "../../includes/footer.inc"%}
