{%include "../../includes/header.inc"%}
  
<div class="container">
  <div class="page-header">
    <h1>Projects <small></small></h1>
  </div>

  <div class="dropdown">Showing {{lodspk.offset}} to {% if lodspk.next < first.count.uriCount.value %}{{lodspk.next}}{% else %}{{first.count.uriCount.value}}{% endif %} of {{first.count.uriCount.value}} projects. Number of records per page:

  <form class="inline"><select name="limit" onclick="this.form.submit()">
    <option {% if lodspk.limit == 50 %}selected{% endif %}>50</option>
    <option {% if lodspk.limit == 200 %}selected{% endif %}>200</option>
    <option {% if lodspk.limit == 1000 %}selected{% endif %}>1000</option>
  </select><noscript><input type="submit" value="Submit" /></noscript></form></div>

  {%include "../../includes/pager.inc"%}
  
  <div class="row">
        <div class="col-md-12">
          <div id="map" style="height:240px"></div>
          <script type="text/javascript">
            var map = L.map('map',{ fullscreenControl: true }).setView([0, 0], 2);
          </script>
             {% for site in models.sites %}
              {%if site.lat.value %}
                {%if site.lng.value %}
                  <script type="text/javascript">
                    var marker_{{ site.site.value|explode:'/'|pop|cut:'-' }} = L.marker([{{site.lat.value}}, {{site.lng.value}}]).addTo(map);

                    marker_{{ site.site.value|explode:'/'|pop|cut:'-' }}.bindPopup('<b><a href="{{site.project.value}}">{{site.project_name.value}}</a></b><br>{{site.site_name.value}}').openPopup();
                  </script>
                {%endif%}
              {%endif%}
            {% endfor %}
          
          {%include "../../includes/default_map.js.inc"%}

        </div>
      </div><!--end row-->
  
  <table id="projects" class="table table-striped" about="{{uri}}">
    <thead>
      <tr><th>Project</th><th>Country</th><th>Commodity Types</th><th>No.Companies</th></tr>
    </thead>
    {% for row in models.main %}
    <tr>
        <td><a href="{{ row.project.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.uri.curie }}{% endif %}</a></td>
        <td><a href="{{row.country.value}}">{{row.country_name.value}}</a></td>
        <td>{{row.commodityType.value}}</td>
        <td>{{row.companyCount.value}}</td>
    </tr>
    {% endfor %}
  </table>
  
    
    {%include "../../includes/pager.inc"%}
</div>

{%include "../../includes/footer.inc"%}
