{%include "../../includes/header.inc"%}
    <div class="container">
      <div class="page-header">
          <h1>{{first.main.name.value}} <small>Site</small></h1>
      </div>
      
      <div class="row">
        <div class="col-md-12">
          <div id="map" style="height:240px"></div>
          <script type="text/javascript">
            var map = L.map('map',{ fullscreenControl: true }).setView([{{first.main.country_lat.value}}, {{first.main.country_lng.value}}], 5);
            var marker = L.marker([{{first.main.lat.value}}, {{first.main.lng.value}}]).addTo(map);
            marker.bindPopup('<b>{{first.main.name.value}}</b><br/><a href="{{first.main.project.value}}">{{first.main.project_name.value}}</a>').openPopup();
          </script>         
          {%include "../../includes/default_map.js.inc"%}

        </div>
      </div><!--end row-->
      <div class="row">
        <div class="col-md-6">
          <div class="info-box">
            <h2>Site Info</h2>
            <table id="project-info" class="table table-striped site-info">
              <tr>
                <td class="project-label">Country:</td>
                <td><a href="{{first.main.country.value}}">{{first.main.country_name.value}}</a></td>
              </tr>
              <tr>
                <td class="project-label">Project:</td>
                <td><a href="{{first.main.project.value}}">{{first.main.project_name.value}}</a></td>
              </tr>
              <tr>
                <td class="project-label">Notes:</td>
                <td>{{first.main.address.value}}</td>
              </tr>
              <tr>
                <td class="project-label">Co-ordinates (lat,lng):</td>
                <td>{{first.main.lat.value}},{{first.main.lng.value}}</td>
              </tr>
              <tr>
                <td class="project-label">Commodity:</td>
                <td>{{first.main.commodity_name.value}}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
          

      
      {%include "../../includes/advanced_links.inc"%}
      
    </div>    
{%include "../../includes/footer.inc"%}
