DEFINE input:same-as "yes"

prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT * WHERE {

    OPTIONAL { <{{uri}}> rp:currency ?currency } .
    OPTIONAL { <{{uri}}> rp:value ?value } .
    OPTIONAL { <{{uri}}> rp:date ?date } .
    OPTIONAL { 
        <{{uri}}> rp:payer ?payer .
        ?payer skos_:prefLabel ?payer_name
     } .
     OPTIONAL { 
        <{{uri}}> rp:payee ?payee .
        ?payee skos_:prefLabel ?payee_name
     }
}
