prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?companyPayment ?company ?company_name ?paymentOrReceipt ?payee ?payee_name ?currency (replace(?amount,",","") as ?amount) ?date ?year ?type WHERE {
    
    <{{uri}}> rp:groupMember ?members .
    ?members rp:organisation ?company .
    ?companyPayment rp:payer ?company .
    ?companyPayment a ?paymentOrReceipt
    OPTIONAL { ?companyPayment rp:payee ?payee .
              ?payee skos_:prefLabel ?payee_name
              }
    OPTIONAL { ?company skos_:prefLabel ?company_name
              }
    OPTIONAL { ?companyPayment rp:currency ?currency }
    OPTIONAL { ?companyPayment rp:value ?amount } 
    OPTIONAL { ?companyPayment rp:date ?date } 
    OPTIONAL { ?companyPayment rp:year ?year }
    OPTIONAL { ?companyPayment rp:paymentType ?paymentType.
               ?paymentType skos_:prefLabel ?type.
    }
}
