prefix rp: <http://resourceprojects.org/def/>
prefix rp_misc: <http://resourceprojects.org/def/misc/>
prefix skos_: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?site, ?project, ?lat, ?lng, ?project_name, ?site_name WHERE {
<{{uri}}> rp:groupMember ?members .
    ?members rp:organisation ?company .
    ?company rp:holdsStake ?stakes .
    ?stakes rp:isStakeIn ?project .
    ?project a rp:Project  .
    ?project rp:hasLocation ?site .
    ?site a rp:Site .
    {% if lodspk.GET.commodity %}
        ?project rp:hasLocation ?site .
        {% for commodity in lodspk.GET.commodity %}
           ?project rp:hasCommodity ?commodity .
           ?commodity rp:commodityType "{{ commodity }}"
        {% endfor %}
    {% else %}
        OPTIONAL { ?project rp:hasLocation ?site }
    {% endif %}

    OPTIONAL { ?site rp:lat ?lat }
    OPTIONAL { ?site rp:long ?lng }
    OPTIONAL { ?site skos:prefLabel ?site_name }
    OPTIONAL { ?project skos:prefLabel ?project_name }
}
GROUP BY ?site
