{%include "../../includes/header.inc"%}
    
    <div class="container">
      <div class="page-header">
        <h1><a href="{{first.instance.uri.value}}">{{first.instance.name.value}}</a> <small>Sources</small></h1>
      </div>

      <p>
      This website is built up through user contributions, transforming company reports and filings into accessible open data. Find out <a href="/contribute.html">how you can contribute here</a>.
      </p>

    The page at <a href="{{first.instance.uri.value}}">{{first.instance.uri.value}}</a> has data from:

    <ul>
      {% for row in models.main %}
    <li><a href="{{ row.source.value }}">{{ row.name.value }}</a></li>
      {% endfor %}
    </ul>
<!--
<div class="advanced-links">
  <div class="container">
    <h3>Links <small>Advanced</small></h3>
    <ul>
      <li><a href="{{lodspk.baseUrl}}default-view/{{ uri|urifier }}">Triples View</a></li>
    </ul>
  </div>
</div>
-->

 
    
 
    
    </div>     

{%include "../../includes/footer.inc"%}
