prefix rp: <http://resourceprojects.org/def/>

SELECT DISTINCT *  WHERE {
   GRAPH ?graph {
        <{{uri}}> skos:prefLabel ?name .
        OPTIONAL { <{{uri}}> rp:sourceDate ?sourceDate . }
        OPTIONAL { <{{uri}}> rp:description ?description . }
        OPTIONAL { <{{uri}}> rp:retrievedDate ?retrievedDate .}
        OPTIONAL { <{{uri}}> rp:sourceType ?type .
        ?type skos:prefLabel ?sourceType. }
        OPTIONAL { <{{uri}}> rp:url ?url. }
        OPTIONAL { <{{uri}}> rp:urlType ?urlType. }
        OPTIONAL { <{{uri}}> rp:archiveCopy ?archiveCopy. }
    }   
} 
