{%include "../../includes/header.inc"%}
    
    <div class="container">
      <div class="page-header">
        <h1>{% if lodspk.args.all %}{{first.main.name.value}} <small>Source</small>{%else%}Sources{%endif%}</h1>
      </div>

      <p>
      This website is built up through user contributions, transforming company reports and filings into accessible open data. Find out <a href="/contribute.html">how you can contribute here</a>.
      </p>

   {% if lodspk.args.all %}
    
      {% for row in models.main %}
        <p>Description: {{ row.description.value }}  </p>
        <p>Source date: {{ row.sourceDate.value|date:"Y-m-d"}} </p>
        <p>Retreived date: {{ row.retrievedDate.value|date:"Y-m-d" }}  </p>
        <p>Type: {{ row.sourceType.value }}  </p>
        <p>Link: {{ row.url.value }}  </p>
        <p>Contributor: {{ row.contributor_name.value }} <a href="mailto:{{ row.mail_box.value }}">mail</a> <a href="{{ row.contributor_link.value }}">link</a></p>
      {% endfor %}

   {% else %}
    <p>
      The site currently incorporates {{ first.count.count.value }} sources
    </p>
    
    <table class="table table-striped" about="{{uri}}">
          <thead>
            <tr><th>Source</th><th>Source type</th><th>Source date</th><th>Contributor</th><th>Details</th></tr>
          </thead>

          {% for row in models.main %}
            <tr>
                <td><a href="{{ row.source.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.company.curie }}{% endif %}</a></td>
                <td>{{row.sourceType.value}}</td>
                <td>{{ row.sourceDate.value|date:"Y-m-d"}} </td>
                <td><a href="{{row.contributor_link.value }}">{{ row.contributor_name.value }}</a> </td>
                <td><a href="{{ row.source.value }}">Details</a></td>
            </tr>
            {% endfor %}
    </table>
   
   
   {% endif %}
 
    
 
    
    </div>     

{%include "../../includes/footer.inc"%}
