{%include "../../includes/header.inc"%}
    
    <div class="container">
      <div class="page-header">
        <h1>Sources</h1>
      </div>

      <p>
      This website is built up through user contributions, transforming company reports and filings into accessible open data. Find out <a href="/contribute.html">how you can contribute here</a>.
      </p>

    <p>
      The site currently incorporates {{ first.count.count.value }} sources
    </p>
    
    <table class="table table-striped" about="{{uri}}">
          <thead>
            <tr><th>Source</th><th>Source type</th><th>Source date</th><th>Contributor</th><th>Details</th></tr>
          </thead>

          {% for row in models.main %}
            <tr>
                <td><a href="{{ row.source.value }}">{% if row.name.value %}{{row.name.value}}{% else %}{{ row.company.curie }}{% endif %}</a></td>
                <td>{{row.sourceType.value}}</td>
                <td>{{ row.sourceDate.value|date:"Y-m-d"}} </td>
                <td><a href="{{ row.source.value }}">Details</a></td>
            </tr>
            {% endfor %}
    </table>
   
    
    </div>     

{%include "../../includes/footer.inc"%}
