{%include "../../includes/header.inc"%}
  
<div class="container">
  <div class="page-header">
    <div class="row">
      <div class="col-md-4">
        <h1>Company Groups <small></small></h1>
      </div>
      <div class="col-md-3">
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" class="btn btn-default"><a href="/company">Switch to Companies view</a></button>
        </div>
      </div>
    </div>
  </div>

  <table class="table table-striped">
  <thead>
    <tr><th>Name</th><th>No. Companies</th><th>No. Projects</th></tr>
  </thead>
  {% for row in models.main %}    
  <tr>
      <td><a href="{{row.groups.value}}">{{ row.name.value }}</a></td>
      <td>{{ row.cCount.value }}</td>
      <td>{{ row.pCount.value }}</td>
  </tr>
  {% endfor %}
  </table>
</div>

{%include "../../includes/footer.inc"%}
